spring.datasource.url=jdbc:sqlite:petexpress.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.petexpress.petexpress_site_backend.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
